{
    "name": "@vitesb/api",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ts-node-dev": "^2.0.0"
    },
    "dependencies": {
        "@apollo/server": "^4.3.0"
    },
    "scripts": {
        "dev": "ts-node-dev src/main.ts"
    }
}
